#secrete Key for ouath
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"

# Database parameters
POSTGRES_URL = "postgresql://postgres:Ishaan2001*@localhost:5432/job_portale"

#email sending parameters using gmail
# # SENDER_EMAIL= "jobs.acecomskills@gmail.com"
# # SENDER_EMAIL_PASSWORD="dtxbtulvjmeyedgi"
# # HOST = "smtp.gmail.com"
# PORT = "465"

SENDER_EMAIL= "info@acecomskills.in"
SENDER_EMAIL_PASSWORD="Acecom@123"
HOST = "smtp.hostinger.com"
PORT = "465"

#whatsapp sms
PHONE_NUMBER_ID = 101908249520909
VERSION = "v15.0"
WHAT_TOKEN = "EAAKt2jgfn2IBADVpwZCa91gZCvc5LdFHRQnJHnrABxtL6VqM3UD80iZC5QFpZAZAD0ifTW5xvbwdkNzJaxkBOtRvHVvqEk61OHoKj2mhXqGvZA4FhCJpE0JKenHLGuZBJKXzQXg1VawNrwTbXlZAtgL56ltn1o4qWQd14QJecd7qXa0ZAIiEQ2MCZBoaF1ejFDZAqi8kZADbfPC8jgZDZD"